server.port=${C_SERVER_PORT}
domains=${C_DOMAINS}
domain.ims=${C_DOMAIN_IMS}
domain.appid=${C_DOMAIN_APPID}
domain.category=${C_DOMAIN_CATEGORY}
faq.url=${C_FAQ_URL}
im.url=${C_IM_URL}
ws.url=${C_WS_URL}
wx.url=${C_WX_URL}
wx.appid=${C_WX_APPID}
wx.secret=${C_WX_SECRET}
redis.key.timeout=${C_REDIS_TIMEOUT}
fb.api.url=${C_FB_API_URL}
fb.page.access.token=${C_FB_TOKEN}
fb.verify.token=${C_FB_VERIFY_TOKEN}
faq.ssm=${C_FAQ_SSM}
img.url=${C_IMG_URL}
api.feedback=${C_API_FEEDBACK}
jdbc.url=${C_JDBC_URL}
jdbc.user=${C_JDBC_USER}
jdbc.pwd=${C_JDBC_PWD}